{
  "cSpell.words": [
    "autoclass",
    "cariad",
    "cimg",
    "codecov",
    "datetime",
    "genindex",
    "isoparse",
    "noindex",
    "openpyxl",
    "pdoc",
    "pipenv",
    "Pipfile",
    "rolumns",
    "testcode",
    "testoutput",
    "titlesonly",
    "toctree",
    "venv",
    "viewcode"
  ],
  "esbonio.sphinx.confDir": ""
}
